<html>
    <head>
        <title> login </title>
        <link rel="stylesheet" type="text/css" href= "css/bootstrap.css">   
         
        
          
        <style>
        body{
            margin:0;
            padding:0;
            background: url(security2.jpg);
            background-size: cover;
            background-position: center;
            font-family: sans-serif;
        }
        .login-box{
            width: 200px;
            height: 100px;
            background: rgba(168, 71, 71, 0);
            color: rgb(255, 254, 254);
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
            padding: 20px 20px;
        }
        
        h1{
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 22px;
        }
        .login-box p{
            margin: 0;
            padding: 0;
            font-weight: bold;
        }
        .login-box input{
            width: 100%;
            margin-bottom: 20px;
        }
        .login-box input[type="text"], input[type="password"]
        {
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: rgb(253, 246, 246);
            font-size: 16px;
        }
        .login-box input[type="submit"]
        {
            border: none;
            outline: none;
            height: 40px;
            background: #1c8adb;
            color: rgb(252, 244, 244);
            font-size: 18px;
            border-radius: 15px;
        }
        .login-box input[type="submit"]:hover
        {
            cursor: pointer;
            background: #cfdce5;
            color: #000;
        }
        
        .login-box a{
            text-decoration: none;
            font-size: 14px;
            color: rgb(255, 255, 255);
        }
        
    </style>         
    </head>
        <body>
        <div class="login-box">
         
                <form method="post" action="p.php">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter Username" required  >
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter Password"  required>
                <input type="submit" name="submit" value="Login">
                 
                </form>
            
            
        </div>
        
        </body>
    </html>
    